# redirect view 처리시 model attribute 정보를 url 정보에 붙혀주는 설정
# springboot는 default가 true
# sprinng mvc는 deault가 false
spring.mvc.ignore-default-model-on-redirect=false
##파일업로드
#spring.servlet.multipart.enabled=true

